<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link rel="stylesheet" href="pricing.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="pricing-header">
      <p>
        Introducing Loom for Teams. Now in Beta.
        <a href="">Learn more &rarr;</a>
      </p>
    </div>
    <div class="pricing-navbar">
      <img src="loomlogo.png" alt="" />
      <div class="navbar-links">
        <a href=""> Use Cases </a>
        <a href="">Pricing</a>
        <a href="">Careers</a>
        <a href="">iOS App</a>
        <a href="">Sign In</a>
        <button>Get Loom for Free</button>
      </div>
    </div>
    <div class="pricing-herosection">
      <div class="herosection-title">
        <h1>For Individuals</h1>
        <div class="herosection-title1">
          <h1>For Teams</h1>
          <button>Now in Beta:Free 30-day trial</button>
        </div>
      </div>
      <div class="herosection-membership">
        <div class="membership-basic">
          <div class="border-basic"></div>
          <div class="basic-details">
            <h3>Basic</h3>
            <p>For individuals that need to record & share quick videos.</p>
            <h1>$O</h1>
            <p>get the basics, free</p>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Screen & cam recording
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Comments & reactions
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Viewer Insights
            </li>
            <button>Get Basic For Free</button>
          </div>
        </div>
        <div class="membership-pro">
          <div class="border-pro"></div>
          <div class="pro-details">
            <h3>Pro</h3>
            <p>For individuals that need advanced recording & editing.</p>
            <h1>$5<span class="per-month">/mo</span></h1>
            <a href=""> Limited time only </a>
            <p>everything in basic, plus</p>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Drawing Tool
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Customs Recording Dimensions
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Calls-to-Action
            </li>
            <button>Start Free Trial</button>
          </div>
        </div>
        <div class="membership-business">
          <div class="border-business"></div>
          <div class="business-details">
            <h3>Business</h3>
            <p>For teams that need advanced recording & editing.</p>
            <h1>$15<span class="per-month">/mo</span></h1>
            <p>
              per Creator
              <i class="fa-solid fa-circle-info" style="color: #d3d9de"></i>
            </p>
            <p>everything in pro, plus</p>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Team Video Library
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Custom Branding
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Engagement Insights
            </li>
            <button>Request Access</button>
          </div>
        </div>
        <div class="membership-enterprise">
          <div class="border-enterprise"></div>
          <div class="enterprise-details">
            <h3>Enterprise</h3>
            <p>For teams that need advanced admin & security.</p>
            <h1>$45<span class="per-month">/mo</span></h1>
            <p>
              per Creator
              <i class="fa-solid fa-circle-info" style="color: #d3d9de"></i>
            </p>
            <p>everything in business, plus</p>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Single Sign-On (SSO)
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >SCIM
              <span>coming soon</span>
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #999bf7"></i
              >Advanced Security Controls <br />
              <span style="margin-left: 24px">coming soon</span>
            </li>
            <button>Request Access</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
